/*
Navicat MariaDB Data Transfer

Source Server         : localhost
Source Server Version : 100408
Source Host           : localhost:3306
Source Database       : goblin

Target Server Type    : MariaDB
Target Server Version : 100408
File Encoding         : 65001

Date: 2020-07-17 18:41:36
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for detail
-- ----------------------------
DROP TABLE IF EXISTS `detail`;
CREATE TABLE `detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT '',
  `title` varchar(255) DEFAULT NULL,
  `click` int(11) DEFAULT NULL,
  `brief` longtext DEFAULT NULL,
  `intro` longtext DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of detail
-- ----------------------------
INSERT INTO `detail` VALUES ('1', '../static/style/img/style/campus.jpg', 'campus', '校 园', '39', '校园里可以拍摄各种各样的主题，只要有自己的想法，和善于发现的眼睛，路边的一颗小草，或人物偶尔的一个动作表情都有可能成为一副精美的照片，用照片去表达你的所看所想。而校园里那些漂亮的背景，只是为了点缀你的与众不同。', '<p>每一张照片都是时光的标本，就像额头的皱纹。就像安德烈说父母不是他最爱的人，龙应台回答：父母就像老房子，你年轻的时候用它避风挡雨，却一点也不在乎，或许等到未来它真的一下垮了，你才会感知，你本该好好爱父母的。这便是悄然而逝的时光。 所以我们越来越热爱记录。 一件赤诚的作品，一个灿烂的微笑，一次奋力的跳跃……生活中常有美好的瞬间，但转瞬即逝，唯有摄影能永恒记录。于是我们，用镜头发现生活的美好，留下属于同学们的时光。</p>\r\n        <p>1.环境、风光。不管是哪种校园，初中、高中、还是大学，都会有各种花花草草、假山之类的，一年四季、风雨雪雾都会有不同的变化，如果是大学，可能还有小湖、拱桥、喷泉之类的，都是不错的取景处，还有各种教学楼、教室内、楼梯间的建筑风光也不错。</p>\r\n        <p>2.活动。在学校肯定会有各种活动，如运动会、篮球赛、辩论会等等，抓拍到同学们的飒爽英姿、拼搏瞬间都是极好的。</p>\r\n        <p>3.故事人像。也可以有计划性的拍些人像，校园气息。如在教室、讲台、宿舍、餐厅、校园的各种小景间，都可以当做人像特写的场景，也可以抓拍一些有趣的瞬间。</p>\r\n');
INSERT INTO `detail` VALUES ('2', '../static/style/img/style/travel.jpg', 'travel', '旅 行', '40', '在行走的途中，用光圈、快门记录下未知世界的一切景色，就是“在旅行中的记录”。被记录者可动可静。所不同的是，拍摄人带着怎样的心境，为什么而拍，为谁而拍。', '<p>很多人拍照，是为拍而拍，拍完了，也不见得真留下什么。相片，是记忆过去的媒介，爱旅行是为了爱自己的人，在将来的某一天，看到那时候不一样的自己。</p><p>1.在出发前和影楼机构签订好合法合约，以便于保障自己的正当权。</p>\r\n<p>2.在拍摄前了解当地风俗，查询好当地拍摄景点与拍摄时间，和摄影工作人员协商好拍摄细节与拍摄日程。提前查询了解当地天气情况，提前做好准备。</p>\r\n<p>3.制定好拍摄计划，一般旅拍计划3-7天，制定好每一天拍摄日程计划，以保留出一定时间在当地进行游玩。</p>\r\n<p>4.拍摄前一定要保持睡眠，以最好的姿态来进行拍摄。如国外旅拍，会有一定时差，需提前做好准备。</p>');
INSERT INTO `detail` VALUES ('3', '../static/style/img/style/suburb.jpg', 'suburb', '近 郊', '28', '每个人都会有期望与想象，期望中的生活是美好的，想象中的风景是漂亮的。我们总是在期待，期待着有一天，生活能与想象重合。', '\r\n<p>没有风景的生活是不精彩的，世间万物皆有灵，人生百态皆有情，早已不是无所顾忌的年纪，却也会在某个清晨，背上行李，潇洒出发，去放肆地走上一遭，去尽情地探寻脑海中的风景。</p>\r\n<p>有人说：人生就像一场单程旅行，只能不停地向前奔跑，没有彩排，没有NG，每一场都是现场直播，我们可以在一段又一段风景中走走停停，去寻找旅行的意义，却永远无法暂停时间。</p>\r\n<p>对于我们大部分人来说，拍出一张让自己满意的照片，不一定需要完美的时间完美的时机，它跟我们用什么相机拍照，懂不懂摄影的技巧都没有什么关系，是自动还是手动拍摄也都无所谓。拍照本身就是一件很私人的事情，除非是想要得到大众认可的刻意去创作的作品，我们平时拍下的大部分照片都是主观的，自己喜欢了，就是一张好照片。</p>');
INSERT INTO `detail` VALUES ('4', '../static/style/img/style/aerial.jpg', 'aerial', '航 拍', '23', '每一个脚印都是你自己的努力，行于尘世，且行且歌。大学，在你脚下，在你心中！大学是美好的，每个人都想把它留在心中，但是小小的相机只能留住校园的一角，又怎么能够满足你呢？', '<p>大学是很多莘莘学子梦寐以求的学习圣地，到了大学，才会体会到学习不再是一件令人头疼的事，曲水流觞的校园，亭台碧绿，绿树葱茏。慢慢的大学成了情感的依赖，会感激他，会珍惜她。你的人生从迈进大学的这一天起，就发生了改变，你的生活将成为一张白纸，往事如斯，新的征程在即。航拍校园图片或许是你能够最全面了解学校的方法吧。校园航拍如今被很多高校用来作为招生宣传片，效果不同凡响。</p>\r\n<p>首先校园航拍是学校证明自己在校园建设方面的实力，航拍全面的向社会、向家长、向学生展示了校园的建筑，绿化，设备，交通等各方面的信息，这些信息也都是家长孩子选择高校的判断标准，成功的航拍图可能让学校增加不少人气，甚至在网络上走红。</p>\r\n<p>其次，航拍高校是一种高校的宣穿方式，学校和企业一样，企业需要找员工，学校需要好的生源，企业通过航拍宣传片来宣传自己。高校也同样需要，好的宣传片会在能够证明学校的实力、财力、物力。 毕业季的时候，学生们对母校的留恋不舍，想把母校的美留在心中， 越来越多的学生会选择航拍校园全景来把母校留在小小的相框中，在小小的相框中，你能够一览学校的大大小小的建筑，密密麻麻的树木和湖泊，所以说航拍校园是一种几年母校的不错的方式。</p>\r\n');
INSERT INTO `detail` VALUES ('5', '../static/style/img/style/depth.jpg', 'depth', '深 度', '23', '无深度，不旅行！深度是一种旅行体验，我们推崇在旅行之中去感受文化差异的冲击，去体验生活方式的迥异，去实现曾以为只是异想天开的梦想，去享受独揽胜景的喜悦，去分享精彩旅程的快乐。', '\r\n<p>我们是同一类人。因为相对于观光旅游，我们更享受创作的乐趣。</p>\r\n<p>我们不愿意错过每一个晨昏不断变幻的光影，我们希望带着发现的眼睛，去发现路上的别人错过的美。</p>\r\n<p>经过产品经理耐心细致的打磨，这条线路可以解决一个又一个难题，给摄友们更多创作条件。晨拍+晚拍都有！兼顾月相变化和银河（银心）上升时间，您完全可以期待拍一次银河星空大片。</p>');
INSERT INTO `detail` VALUES ('6', '../static/style/img/style/water.jpg', 'water', '水 下', '47', '在互联网很发达的今天，社交媒体无时不刻的在影响着我们的生活，我们也很容易的会看到大量的水摄作品，当你欣赏这些作品的时候，如果你有一个感想：这个生物的行为简直难以置信！那么它很可能就是“创造”出来的。', '<p>海洋也是一个神奇的地方，有些生物确实让人意想不到，有时一些幸运的摄影师也会拍摄到这样的画面。当你看到一张摄影作品，并感觉可能是摄影师制造出来的时候，可以适当的去询问摄影师这个是怎么拍摄出来的。如果你得到了摄影师的反馈，相信你会从他那里得到更多的关于海洋生物的知识，这也是一个研究更多神奇海洋生物习性的一种方式。</p>\r\n<p>是水摄让我们能够分享美丽的水下世界，让从没有潜过水的人也能欣赏到世界另外71%的美丽，我们会分享水底世界本来的样子给大家。同样，如果我们看到那些可能通过破坏水下生物生态才得到的照片，我们要告诉他，这样做是不好的。</p>\r\n');
INSERT INTO `detail` VALUES ('7', '../static/style/img/style/art.jpg', 'art', '艺 术', '40', '“艺术照”是青春期的一枚重要标签，那被光影隆重修饰乃至篡改过的影像正符合青春的造梦。那些依照他们个人意愿塑造的照片：这种现实世界与影像世界间的混乱，在现代社会尽可以称之为天真烂漫的误解。\r\n', '<p>1.俏丽风格，以暖色为主，突出人物的天真可爱。表现不同成年女生的那种幸福感觉，而是少女清纯可爱、羞涩懵懂的感觉。适合活泼可爱的女孩。</p>\r\n<p>2.日系风格，光线柔和、通透，拍出来的作品自然柔美，能真实地表现出女孩的清新、细腻与甜美。特别适合优雅内秀的女孩子。</p>\r\n<p>3.非主流风格，简约偏中性，看起来很硬朗很有力量，但也保留了女人的性感和妩媚。虽有非主流风格，但实质上是通过任务的神态及肢体语言来表现女性的一种内在气质。比较受未成年少男少女的欢迎。</p>\r\n<p>4.淡雅风格，柔美朦胧。以纯白色调为主，柔和的光线，表现出女性柔美与纯洁。颇受白领和知识女性的欢迎。</p>\r\n<p>5.优雅风格，表现高雅感，用能点缀在白色或灰色背景的素材相结合的形式突出优雅感。适合身材、气质较好的顾客，对脸型没有太多的限制。</p>\r\n<p>6.清新风格，清新自然，表现出年轻一代的活力和奔放。上班族、学生族都喜欢的主题风格。</p>\r\n<p>7.童话风格，凭借柔和的色调、清新自然的风格赢得大多数年轻女孩的喜爱。16-25女孩的青睐。</p>\r\n');
INSERT INTO `detail` VALUES ('8', '../static/style/img/style/person.jpg', 'person', '私 人', '33', '我们会带领你参观这里最受喜欢的拍摄地以及我发展的独特的适合拍摄的美丽角落。包括多彩缤纷的网红游乐园，光线充足的林中小溪，一望无际的茶园等。每期我们都会去到不同的美丽景点。', '<p>我将会带您边看风景，边给您拍摄照片。摄影将会根据您的风格来进行选择拍摄风格。这次体验更趋向于找个周末有空的时间，发现生活中的真实与美好，记录自己的生活。适合对生活有兴趣的大家。</p>\r\n<p>让我们找到最美的景色，运用绝佳的光线，捕捉你最美的瞬间。半个月内你会收到15张精修美图，在你朋友圈出现的将不再是一成不变的自拍照而是富有写真感的独特美照！</p>');
INSERT INTO `detail` VALUES ('9', '../static/style/img/party/romace.jpg', 'romace', '执子之手', '27', '喜欢与你默默对视，喜欢在心的旷野里，与你缠绵相依。时光荏苒，无关风月，只是，愿意在你的注视下，轻执墨痕，为你写一段文字。一缕清风，一朵小花，一个微笑，一句轻声的问候，就够了。爱，无需刻意的装饰。', '<p>一般来说，校园写真，情侣拍摄会比较好一点，要那种刚出来学校不会很久的，青春的，不然叫一个比较有年级的大叔去穿校服来一组校园写真，有时候拍摄会出戏，因为没有代入感。</p>\r\n<p>选择场景的时候，可以选择游乐园，或者是选择校园。在校园里面拍摄的时候，就要避免不了的教室风格，上课的时候我偷偷扯一下你的头发等等。然后在下楼梯的时候，来一个偶遇，走廊上来一个擦肩而过或者是你追我赶，操场上面男生打球，女生在旁边助威呐喊，又是一个好的画面。</p>\r\n<p>在校园里面除了拍摄安静的景色之外，还可以拍摄你追我赶的那种，画满会很有动感，在逆光的时候拍摄可以拍到很好看的光影效果，剪影也是有动感。不一定要追求画面中的人物不模糊，适当的跑动造成的模糊会给照片加分很多，看的人也是会很有感觉。</p>\r\n<p>很多人觉得，校园里面纯纯的爱情，是很向往的，导致很多情侣，在拍摄情侣写真的时候，总是会去拍一组校园的情侣照。</p><p>关于动作，那就很多了，情侣之间的摸头杀，或者是相互追赶，两个人一起写字，戳脸上的酒窝，怎样调皮捣蛋怎么甜怎么来。拍摄的时候，不可以总是照着人拍摄，而是要拍摄一些好看的空境，这样画面的代入感也是会很强，会给人回忆，也会增加整体感。每个人的校园时光都是一样的长短，虽然只有短短几年，但是被影像记录下来的时光，是会一直被保存的。</p>');
INSERT INTO `detail` VALUES ('10', '../static/style/img/party/graduate.jpg', 'graduate', '毕业季', '49', '转眼又到了一年毕业季，同学们一起泡图书馆、 熬夜突击、嬉笑打闹的日子总是过得很快，几年不过弹指一挥间，这些都是人生中不可多得的回忆，虽然时光无法倒流但我们却可以用影像，记录一起携手走过的青春！', '<p>毕业季，是对青春的美好向往，尤其是在中学生之间，经历了繁重的高考之后，放下厚厚的书本，摒弃一道道繁杂的习题，在湛蓝的天空下、幽静的小树林里、迷人的海滩等山水美景间尽享自然的乐趣，也是对三年高中生活最好的慰藉。</p>\r\n<p>毕业了，离别宴，分手饭，兄弟情，姐妹情，爱情等各种感情开始接受考验了，对于风华正茂的青春，感情在这一时间是最好的黄金佳期，是对青春最好的告白！</p>\r\n<p>由于课业压力较小，要毕业的人一般是会利用这些短暂时光对自己几年的大学时光进行怀念，一起旅游、聚餐、拍毕业照、谢师……其实，这个时刻，他们自己也成为了学校的一道独特的风景。毕业的季节，校园里弥漫着离别的情绪。</p>\r\n');
INSERT INTO `detail` VALUES ('11', '../static/style/img/party/season.jpg', 'season', '冬秋夏春', '32', '一年四季气候变化的正常规律为春温、夏热、秋燥、冬寒。自然界一切生物在四季气候变化的影响下，必然产生相应的变化，这就是春生、夏长、秋收、冬藏的自然规律。', '<p>人们通常在春天尽可能快乐。在严冬过后，我们享受着等待已久的温暖，享受着摆脱烦恼的喜悦。所以即使你不知道如何在春天拍照，照片中的面孔也会变得真实和快乐。许多人把春天比作灵感、生活和爱。拍照可以让你在照片中捕捉到这些时刻。</p>\r\n<p>炎炎夏日，虽然日出时间可能会在夏季早些时候发生，但日落非常可行！漫长而漫长的日子意味着日落也会变慢，让你有更多时间捕捉它们。这也是捕捉剪影的黄金时间。放置一个主体或将自己置于一个部分阻挡太阳的物体后面。然后专注于图像中最亮的部分，并将快门按下一半。</p>\r\n<p>在秋季的风景摄影里，天空是很重要的部分，很多时候天空是构图的主要部分，而自然界的很多自然想象的美就足以让人震撼。所以，好的摄影爱好者，应该要时常留意天气的变化，这样就会总结到一些自然的规律，例如雨后的晚霞是最漂亮的，雨后如果出太阳，你就会见到彩虹等等。</p>\r\n<p>冬季，天气寒冷，所以拍摄的兴趣会减少很多，并且似乎也没什么值得拍摄的东西。但只要你留心观察，即使是在寒冷的冬日，可以让人眼前一亮的拍摄主题也有很多。下面小编就向大家介绍一些适合冬季拍摄的题材与拍摄方法。</p>\r\n');
